{
    "name": "ec2instances-worker",
    "compatibility_date": "2025-05-12",
    "main": "worker.js",
    "r2_buckets": [
        {
            "bucket_name": "ec2instances-assets-production",
            "binding": "ASSETS_BUCKET",
        },
    ],
    "kv_namespaces": [
        {
            "binding": "ASSETS_KV",
            "id": "33b0605d8d1e48bc9d92b2a3a2170f73",
        },
    ],
    "env": {
        "staging": {
            "name": "ec2instances-worker-staging",
            "r2_buckets": [
                {
                    "bucket_name": "ec2instances-assets-staging",
                    "binding": "ASSETS_BUCKET",
                },
            ],
            "kv_namespaces": [
                {
                    "binding": "ASSETS_KV",
                    "id": "21c077fc724842bd95a0df80f84a3484",
                },
            ],
        },
    },
}
