<div class="d-flex flex-wrap mt-4" id="details-ad-banner">
	<a href="https://vantage.sh/contact/sales?utm_campaign=Instances%20Blog%20Clicks&utm_source=details-sidebar" id="details-ad-link" target="_blank" class="autopilot-callout-wrapper w-100 text-decoration-none">
		<div class="autopilot-callout w-100 p-3 d-flex flex-items-center gap-3">
			<img src="/ad-vantage-icon.svg" id="details-ad-img">
			<div>
				<p class="fw-semibold small mb-1 text-body" id="details-ad-title">Request a Free Vantage Demo</p>
				<p class="text-muted mb-0" id="details-ad-description" style="font-size: 12px;">Learn more about how you can observe and optimize your cloud spend with Vantage.</p>
			</div>
		</div>
	</a>
</div>