<div class="d-flex flex-wrap mt-4">
	<a href="https://vantage.sh/contact/sales" target="_blank" class="autopilot-callout-wrapper w-100 text-decoration-none">
		<div class="autopilot-callout w-100 p-3 d-flex flex-items-center gap-3">
			<img src="/ad-vantage-icon.svg">
			<div>
				<p class="fw-semibold small mb-1 text-body">Request a Free Vantage Demo</p>
				<p class="text-muted mb-0" style="font-size: 12px;">Learn more about how you can observe and optimize your cloud spend with Vantage.</p>
			</div>
		</div>
	</a>
</div>