<div class="mt-4 pt-4 mb-4 d-flex flex-container justify-content-center">
    <div class="d-none d-lg-block">
        <div id="vantage-callout" class="vantage-callout">
            <div class="callout-close">
                <span class="material-icons">close</span>
            </div>
            <img width="auto" height="25" alt="Vantage Logo" src="/vantage-logo_full.svg">
            <h5>EC2 Rightsizing Recommendations</h5>
            <p>Connect your AWS account with Vantage to see a savings estimate.</p>
            ## <h5>EC2 Rightsizing Recommendations</h5>
            ## <p>Explore more cloud cost management <br />tools from Vantage.</p>

            <a class="btn btn-callout" href="https://console.vantage.sh/signup" target="_blank">Sign Up</a>
        </div>
    </div>
</div>